spring.application.name=request-web
server.port=0
spring.cache.type=auto
spring.cache.cache-names=structures,subunits,departments,ranks,request-types,specialists
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#LiveReload
spring.devtools.livereload.enabled=true
spring.profiles.active=dev

