spring.application.name=request-web
server.port=8080

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#LiveReload
spring.profiles.active=dev
api_key=${api_key}

# Increase the maximum limit on the number of bytes per JSON object
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.codec.max-in-memory-size=10MB






