spring.datasource.url=jdbc:postgresql://localhost:5432/account_request
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=bogdan
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.port=0
spring.application.name=request-query-service


##Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


security.api.key.header=X-Api-Key

