eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Ticket Web Route
spring.cloud.gateway.routes[0].id=request-web
spring.cloud.gateway.routes[0].uri=lb://request-web
spring.cloud.gateway.routes[0].predicates[0]=Path=/request/**


spring.cloud.gateway.routes[1].id=static-resources
spring.cloud.gateway.routes[1].uri=lb://request-web
spring.cloud.gateway.routes[1].predicates[0]=Path=/css/**

spring.cloud.gateway.routes[2].id=static-js
spring.cloud.gateway.routes[2].uri=lb://request-web
spring.cloud.gateway.routes[2].predicates[0]=Path=/js/**


spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**




